spring.application.name=delivered-users
server.port=${PORT:0}

#Configuration name and door Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance_id:${random.value}}

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka