spring.application.name=delivered-products
server.port=${PORT:0}

#Configuration name and id door Eureka
eureka.instance.instance-id=${spring.application.name}$:{spring.instance.intance_id:${random.value}}

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
