spring.application.name=api-gateway-zuul
server.port=8765

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configutation Microservices
zuul.routes.delivered-products.service-id=delivered-products
zuul.routes.delivered-products.path=/delivered-products/**